body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.dashboard-container {
  margin: 0 auto;
  padding: 0 10% 10% 10%;
}

/* section grids */
.img-grid {
  margin: 20px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

.folder-grid {
  margin: 20px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

.profile-grid {
  margin: 10px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

.add-profile-grid {
  /* margin: 10px auto; */
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
  /* flex-direction: row; */
}

.add-image-grid {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.add-grid {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.profile-title-grid {
  display: flex;
  flex-wrap: nowrap;
  padding: 0 4px;
  justify-content: flex-start;
}

.head-loader {
  flex-shrink: 3;
  margin-top: 25%;
}

/* .profile-title-grid > div {
  overflow: hidden;
  height: 0;
  position: relative;
} */

/* Gallery section */

.img-wrap {
  overflow: hidden;
  height: 0;
  padding: 50% 0;
  position: relative;
  opacity: 1;
}

.img-wrap img {
  min-width: 100%;
  min-height: 100%;
  max-width: 150%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.image-actions {
  transition: 0.3s ease;
  opacity: 1;
  position: absolute;
  top: 10%;
  left: 90%;
  font-size: 100%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
  z-index: 1;
}

.image-delete:hover {
  transition: 0.3s ease;
  font-size: 150%;
  cursor: pointer;
}

.img-wrap:hover {
  cursor: pointer;
}

.image-actions {
  opacity: 0;
}

.img-wrap:hover .image-actions {
  opacity: 1;
}

/* Profile section */

.profile-card {
  min-width: 100%;
  min-height: 100%;
  max-width: 100%;
  position: relative;
  top: 0;
  left: 0;
}

.profile-form-input {
  display: none;
}

.profile-card:hover img {
  opacity: 0.3;
}

.profile-div:hover .profile-img {
  opacity: 0.3;
  filter: grayscale(100%);
}

.profile-div:hover .profile-actions {
  opacity: 1;
}

.profile-delete:hover {
  transition: 0.5s ease;
  font-size: 150%;
}

.profile-img img {
  width: 100%;
  height: 100%;
  /* bottom: 80px; */
}

.profile-wrap {
  overflow: hidden;
  /* height: 0; */
  padding: 50% 0;
  position: relative;
}

/* .title-profile-grid > div {
  width: 50%;
  margin: 10px;
  text-align: center;
} */

.profile-actions {
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 300%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

/* Folder section */

.folder-wrap img {
  margin: 0;
  font-family: bold;
}

.folder-text {
  text-align: center;
}

/* Folder head */
.folder-title-grid {
  display: flex;
  flex-wrap: nowrap;
  padding: 0 4px;
  justify-content: flex-start;
}

.head-loader {
  flex-shrink: 3;
  margin-top: 25%;
}

/* Add content section */
.img-add--input {
  display: none;
}

.add-image img {
  height: 100%;
  width: 100%;
}

/* Notification */
.upload-notification {
  padding: 10px;
  background-color: #4caf50; /* Red */
  color: white;
  margin-top: 10px;
  /* text-align: center; */
}

.error-notification {
  padding: 10px;
  background-color: #f44336; /* Red */
  color: white;
  margin-top: 10px;
}

/* Modal styles */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.backdrop img {
  display: block;
  max-width: 60%;
  max-height: 80%;
  margin: 60px auto;
  box-shadow: 3px 5px 7px rgba(0, 0, 0.5);
  border: 3px solid white;
}

/* Screen size for add-profile column */
@media screen and (max-width: 800px) {
  .add-col {
    flex: 50%;
    max-width: 100%;
  }
}

@media screen and (max-width: 600px) {
  .add-col {
    flex: 50%;
    max-width: 100%;
  }
}

/* Screen size for add-image column
@media screen and (max-width: 800px) {
  .add-image-col {
    flex: 50%;
    max-width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .add-image-col {
    flex: 50%;
    max-width: 50%;
  }
} */
